{# unicorn_project/templates/public/base_public.html #}
{% load static %}
<!doctype html>
<html lang="en">
<head>
<link rel="icon" href="{% static 'training/img/favicon.ico' %}?v=3">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'training/img/favicon_32.png' %}?v=3">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'training/img/favicon_16.png' %}?v=3">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  

  <!-- Bootstrap (swap to your static build if you prefer) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  >
  <link rel="stylesheet" href="{% static 'training/css/theme.css' %}">
  <style>
    /* page takes full viewport height so the footer sits at the bottom */
    .page-wrap { min-height: 100dvh; display: flex; flex-direction: column; }
    main { flex: 1 1 auto; }
    .card-narrow { max-width: 48rem; margin-inline: auto; }
    .table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  </style>
</head>
<body class="bg-light">
  <div class="page-wrap">
    <header class="bg-white border-bottom">
      <div class="container py-3">
        {% block header %}
          <h1 class="h4 mb-0">{% block title_text %}{% endblock %}</h1>
        {% endblock %}
      </div>
    </header>

    <main class="container py-4">

      {# --- FLASH MESSAGES (success / warning / error) --- #}
      {% if messages %}
        <div class="mb-3">
          {% for m in messages %}
            <div class="alert alert-{{ m.tags|default:'info' }} alert-dismissible fade show" role="alert">
              {{ m }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}

      {% block content %}{% endblock %}
    </main>

    <!-- single footer (right side only on public pages) -->
    <footer class="mt-auto py-3 border-top text-muted small">
      <div class="container d-flex justify-content-between align-items-center" style="max-width: 960px;">
        <div>&copy; {% now "Y" %} Unicorn Safety</div>
        <div><a href="{% url 'privacy_notices' %}" class="text-decoration-none">Privacy notices</a></div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  {% if GOOGLE_MAPS_API_KEY %}
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&libraries=places"
    onload="document.dispatchEvent(new Event('gmaps:ready'))">
  </script>
  {% endif %}

        </body>
</html>
