{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<h3 class="mb-3">{{ title }}</h3>

<form method="post">
  {% csrf_token %}
  {% if form.non_field_errors %}
    <div class="alert alert-danger">
      {% for e in form.non_field_errors %}<div>{{ e }}</div>{% endfor %}
    </div>
  {% endif %}

  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Linked user (login)</label>
      {{ form.user }}
      <div class="form-text">Optional: choose which Django user account is linked.</div>
      {% for err in form.user.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-4">
      <label class="form-label">Name *</label>
      {{ form.name }}
      {% for err in form.name.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-4">
      <label class="form-label">Email</label>
      {{ form.email }}
      {% for err in form.email.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-4">
      <label class="form-label">Telephone</label>
      {{ form.telephone }}
      {% for err in form.telephone.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-6">
      <label class="form-label">Address</label>
      {{ form.address_line }}
      {% for err in form.address_line.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-3">
      <label class="form-label">Town</label>
      {{ form.town }}
      {% for err in form.town.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-3">
      <label class="form-label">Postcode</label>
      {{ form.postcode }}
      {% for err in form.postcode.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-12"><hr></div>

    <div class="col-md-4">
      <label class="form-label">Bank sort code</label>
      {{ form.bank_sort_code }}
      {% for err in form.bank_sort_code.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Bank account number</label>
      {{ form.bank_account_number }}
      {% for err in form.bank_account_number.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Name on account</label>
      {{ form.name_on_account }}
      {% for err in form.name_on_account.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>
  </div>

  <div class="mt-3 d-flex gap-2">
    <a href="{% url 'admin_instructor_list' %}" class="btn btn-outline-secondary">Back</a>
    <button class="btn btn-primary" type="submit" name="save_continue" value="1">Save and continue editing</button>
    <button class="btn btn-success" type="submit" name="save_return" value="1">Save and return</button>
  </div>
</form>
{% endblock %}
