{% extends "base.html" %}{% block content %}
<h2><i class="bi bi-calendar-plus"></i> New Booking</h2>
<form method="post" class="card p-3">{% csrf_token %}
<div class="row g-3">
  <div class="col-md-6">{{ form.business.label_tag }} {{ form.business }}</div>
  <div class="col-md-6">{{ form.training_location.label_tag }} {{ form.training_location }}</div>
  <div class="col-md-4">{{ form.course_type.label_tag }} {{ form.course_type }}</div>
  <div class="col-md-4">{{ form.instructor.label_tag }} {{ form.instructor }}</div>
  <div class="col-md-4">{{ form.course_duration_days.label_tag }} {{ form.course_duration_days }}</div>
  <div class="col-md-6">{{ form.course_reference.label_tag }} {{ form.course_reference }}</div>
  <div class="col-md-3">{{ form.course_date.label_tag }} {{ form.course_date }}</div>
  <div class="col-md-3">{{ form.start_time.label_tag }} {{ form.start_time }}</div>
  <div class="col-md-6">{{ form.course_fee.label_tag }} {{ form.course_fee }}</div>
  <div class="col-md-6">{{ form.instructor_fee.label_tag }} {{ form.instructor_fee }}</div>
  <div class="col-12">{{ form.notes.label_tag }} {{ form.notes }}</div>
</div>
<div class="mt-3"><button class="btn btn-primary"><i class="bi bi-check2-circle"></i> Save</button></div>
</form>{% endblock %}
