{% extends "public/base_public.html" %}
{% load static %}

{# Browser/tab title only #}
{% block title %}
  {% if course_type %}{{ course_type.name }} — Course Feedback{% else %}Course Feedback{% endif %}
{% endblock %}

{# Replace the header so it shows logo + company name (no page title here) #}
{% block header %}
  <div class="d-flex align-items-center gap-3 py-2">
    <img src="{% static 'training/img/logo.png' %}" alt="Unicorn Fire and Safety Solutions" height="100">
    <div class="fs-5 fw-semibold m-0">Unicorn Fire & Safety Solutions</div>
  </div>
{% endblock %}

{% block content %}

<style>
/* Bigger, clearer emoji radios */
.emoji-scale .form-check-label{
  font-size: 1.6rem;
  line-height: 1.1;
  display: inline-flex;
  align-items: center;
  gap: .35rem;
}
.emoji-scale .form-check{ margin-right: .6rem; }
.emoji-scale input[type="radio"]{ transform: scale(1.25); margin-right: .25rem; }
@media (max-width: 576px){
  .emoji-scale .form-check-label{ font-size: 1.4rem; }
  .emoji-scale input[type="radio"]{ transform: scale(1.15); }
}
/* small helper for optional hint */
.opt-flag { color:#6c757d; font-weight:400; font-size:.9rem; }
</style>

<div class="mb-3">
  <h2 class="mb-1">
    {% if course_type %}{{ course_type.name }} — Course Feedback{% else %}Course Feedback{% endif %}
  </h2>
</div>

<form method="post" novalidate id="feedback-form">
  {% csrf_token %}

  {% if course_type %}
    <input type="hidden"
           id="id_course_type"
           name="{{ form.course_type.html_name }}"
           value="{{ form.course_type.value|default:course_type.id }}"
           data-code="{{ course_type.code }}">
    <div class="row g-3 align-items-end mb-3">
      <div class="col-md-4">
        <label class="form-label" for="id_date">Date</label>
        {{ form.date }}
      </div>
      <div class="col-md-4">
        <label class="form-label" for="id_instructor">Instructor (shown if more than one possible that day)</label>
        {{ form.instructor }}
        <div class="form-text">If this is blank, please select your instructor.</div>
      </div>
    </div>
  {% else %}
    <div class="row g-3 align-items-end mb-3">
      <div class="col-md-4">
        <label class="form-label" for="id_course_type">Course type</label>
        {{ form.course_type }}
      </div>
      <div class="col-md-4">
        <label class="form-label" for="id_date">Date</label>
        {{ form.date }}
      </div>
      <div class="col-md-4">
        <label class="form-label" for="id_instructor">Instructor (shown if more than one possible that day)</label>
        {{ form.instructor }}
        <div class="form-text">If this is blank, please select your instructor.</div>
      </div>
    </div>
  {% endif %}
    <div>{% include "legal/_inline_notice_feedback.html" %}</div>
  <hr>
  <h5>Knowledge levels</h5>
  <div class="row g-3">
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Level of knowledge prior to course</label>
      {{ form.prior_knowledge }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Level of knowledge post course</label>
      {{ form.post_knowledge }}
    </div>
  </div>

  <hr>
  <h5>Course objectives and content</h5>
  <div class="row g-3">
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Purpose & objectives were clearly explained</label>
      {{ form.q_purpose_clear }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Course met my personal training needs</label>
      {{ form.q_personal_needs }}
    </div>
    <div class="col-md-12 emoji-scale">
      <label class="form-label">The exercises were relevant and useful</label>
      {{ form.q_exercises_useful }}
    </div>
  </div>

  <hr>
  <h5>Course presentation</h5>
  <div class="row g-3">
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Sessions were well structured / logical</label>
      {{ form.q_structure }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">The sessions were suitably paced</label>
      {{ form.q_pace }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Content & language easy to understand</label>
      {{ form.q_content_clear }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">The instructor was knowledgeable</label>
      {{ form.q_instructor_knowledge }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Training materials / equipment were of good standard</label>
      {{ form.q_materials_quality }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">Course books / handouts were a good standard</label>
      {{ form.q_books_quality }}
    </div>
  </div>

  <hr>
  <h5>Venue</h5>
  <div class="mb-3 emoji-scale">
    <label class="form-label">The venue was suitable and comfortable</label>
    {{ form.q_venue_suitable }}
  </div>

  <hr>
  <h5>Summary</h5>
  <div class="row g-3">
    <div class="col-md-6 emoji-scale">
      <label class="form-label">The training will be beneficial to me at work</label>
      {{ form.q_benefit_at_work }}
    </div>
    <div class="col-md-6 emoji-scale">
      <label class="form-label">The training will be beneficial to me outside of work</label>
      {{ form.q_benefit_outside }}
    </div>
  </div>

  <hr>
  <h5>Overall</h5>
  <div class="mb-3 emoji-scale">
    <label class="form-label">Overall, I would rate this course as</label>
    {{ form.overall_rating }}
  </div>

  <hr>
  <div class="mb-3">
    <label class="form-label">Comments</label>
    {{ form.comments }}
  </div>

  <div class="form-check mb-2">
    {{ form.wants_callback }} <label class="form-check-label" for="id_wants_callback">I would like to speak to you about my experience</label>
  </div>

  {# Contact details are ALWAYS visible. Optional hints toggle with the checkbox. #}
  <div id="contact-block" class="row g-3">
    <div class="col-md-4">
      <label class="form-label" for="id_contact_name">Name <span class="opt-flag" id="opt-name">(optional)</span></label>
      {{ form.contact_name }}
      <div class="invalid-feedback" id="name-feedback">Please enter your name.</div>
    </div>
    <div class="col-md-4">
      <label class="form-label" for="id_contact_email">Email <span class="opt-flag" id="opt-email">(optional)</span></label>
      {{ form.contact_email }}
      <div class="invalid-feedback" id="email-or-phone-feedback">Please provide email or telephone.</div>
    </div>
    <div class="col-md-4">
      <label class="form-label" for="id_contact_phone">Telephone <span class="opt-flag" id="opt-phone">(optional)</span></label>
      {{ form.contact_phone }}
    </div>
  </div>

  <div class="mt-3 d-flex gap-2">
    <button class="btn btn-primary">Submit feedback</button>
  </div>
</form>

<script>
  // YYYY-MM-DD helpers
  function todayISO(){
    const d = new Date();
    const m = String(d.getMonth()+1).padStart(2,"0");
    const day = String(d.getDate()).padStart(2,"0");
    return `${d.getFullYear()}-${m}-${day}`;
  }
  function toISODate(str) {
    if (!str) return "";
    if (str.includes("/")) {
      const [dd, mm, yyyy] = str.split("/");
      if (yyyy && mm && dd) return `${yyyy}-${String(mm).padStart(2,"0")}-${String(dd).padStart(2,"0")}`;
    }
    return str;
  }

  // Reload instructors on course/date changes
  (function(){
    const courseEl = document.getElementById("id_course_type");
    const dateEl   = document.getElementById("id_date");
    const instEl   = document.getElementById("id_instructor");
    if (dateEl && !dateEl.value) dateEl.value = todayISO();

    async function loadInstructors(){
      if(!instEl) return;
      let courseParam = "";
      if (courseEl) courseParam = courseEl.dataset.code || courseEl.value || "";
      const rawDate = dateEl && dateEl.value ? dateEl.value : todayISO();
      const dateISO = toISODate(rawDate);

      const url = new URL("{% url 'public_feedback_instructors_api' %}", window.location.origin);
      if (courseParam) url.searchParams.set("course", courseParam);
      if (dateISO)     url.searchParams.set("date",   dateISO);

      try{
        const res  = await fetch(url.toString(), {headers: {"X-Requested-With":"fetch"}});
        const data = await res.json();

        instEl.innerHTML = "";
        const ph = document.createElement("option");
        ph.value = "";
        ph.textContent = "Select instructor…";
        instEl.appendChild(ph);

        (data.options || []).forEach(opt => {
          const o = document.createElement("option");
          o.value = opt.id;
          o.textContent = opt.name;
          instEl.appendChild(o);
        });

        if ((data.options || []).length === 1) {
          instEl.value = data.options[0].id;
        }
      }catch(e){ /* ignore */ }
    }

    if (courseEl) courseEl.addEventListener("change", loadInstructors);
    if (dateEl)   dateEl.addEventListener("change", loadInstructors);
    loadInstructors();
  })();

  // ✅ Emoji labels for any 1–5 radios (preserve input so it stays clickable)
  (function(){
    const map = { "1":"😞", "2":"🙁", "3":"😐", "4":"🙂", "5":"😄" };

    document.querySelectorAll('.emoji-scale').forEach(group => {
      group.querySelectorAll('label').forEach(lbl => {
        const input = lbl.querySelector('input[type="radio"]');
        if (!input) return;

        const val = String(input.value);
        const emoji = map[val];
        if (!emoji) return;

        // Remove everything *after* the input so we keep the input element itself
        while (input.nextSibling) lbl.removeChild(input.nextSibling);

        const eSpan = document.createElement('span');
        eSpan.className = 'emoji';
        eSpan.textContent = emoji;

        const nSpan = document.createElement('span');
        nSpan.className = 'num';
        nSpan.textContent = ' ' + val;
        nSpan.style.fontSize = '.95rem';
        nSpan.style.color = '#6c757d';

        lbl.appendChild(eSpan);
        lbl.appendChild(nSpan);
      });
    });
  })();

  // Contact fields logic: always visible; when wants_callback is checked,
  // - Name required
  // - At least one of Email or Telephone required
  // - Remove "(optional)" flags; add them back when unchecked
  (function(){
    const form   = document.getElementById('feedback-form');
    const speak  = document.getElementById('id_wants_callback');
    const nameI  = document.getElementById('id_contact_name');
    const emailI = document.getElementById('id_contact_email');
    const phoneI = document.getElementById('id_contact_phone');

    const optName = document.getElementById('opt-name');
    const optEmail = document.getElementById('opt-email');
    const optPhone = document.getElementById('opt-phone');

    function setOptionalFlags(on){
      [optName,optEmail,optPhone].forEach(el => { if (el) el.style.display = on ? 'inline' : 'none'; });
    }

    function toggleRequirements(){
      const need = speak && speak.checked;
      if (nameI) nameI.required = !!need;

      if (!need) {
        [emailI, phoneI].forEach(i => { if(i){ i.setCustomValidity(""); i.classList.remove("is-invalid"); } });
      }
      setOptionalFlags(!need);
    }

    if (speak) speak.addEventListener('change', toggleRequirements);
    toggleRequirements();

    form.addEventListener('submit', function(e){
      const need = speak && speak.checked;
      if (!need) return;

      const emailVal = (emailI && emailI.value.trim()) || "";
      const phoneVal = (phoneI && phoneI.value.trim()) || "";

      if (emailI) emailI.setCustomValidity("");
      if (phoneI) phoneI.setCustomValidity("");
      if (emailI) emailI.classList.remove("is-invalid");
      if (phoneI) phoneI.classList.remove("is-invalid");

      if (!emailVal && !phoneVal) {
        if (emailI) { emailI.setCustomValidity("Please provide email or telephone."); emailI.classList.add("is-invalid"); }
        if (phoneI) { phoneI.setCustomValidity("Please provide email or telephone."); phoneI.classList.add("is-invalid"); }
        e.preventDefault();
        form.reportValidity();
      }
    });
  })();
</script>
{% endblock %}
