{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<h3>{{ title }}</h3>

<p>
  You are about to <strong>unlock</strong> this booking so the assigned instructor can edit
  registers/assessments again. The status will be set to <strong>Awaiting instructor closure</strong>.
</p>

<ul>
  <li><strong>Course:</strong> {{ booking.course_type.name }}</li>
  <li><strong>Business:</strong> {{ booking.business.name }}</li>
  <li><strong>Ref:</strong> {{ booking.course_reference|default:"—" }}</li>
  <li><strong>Current status:</strong> {{ booking.get_status_display|default:booking.status }}</li>
</ul>

<form method="post" class="mt-3">
  {% csrf_token %}

  {% if booking.closure_register_manual is not None or booking.closure_assess_manual is not None %}
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="reset_flags" name="reset_flags" value="1">
      <label class="form-check-label" for="reset_flags">
        Also clear "Manual submission to follow" flags for Registers and Assessments
      </label>
    </div>
  {% endif %}

  <button class="btn btn-warning" type="submit">
    <i class="bi bi-unlock"></i> Unlock booking
  </button>
  <a href="{{ back_url }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
