{% for r in reports %}
  <tr data-href="{% url 'accident_report_detail' r.id %}">
    <td><input type="checkbox" name="ids" value="{{ r.id }}"></td>
    <td>{% if r.date %}{{ r.date|date:"d/m/Y" }}{% else %}—{% endif %}</td>
    <td>{% if r.time %}{{ r.time|time:"H:i" }}{% else %}—{% endif %}</td>
    <td>{{ r.location|default:"—" }}</td>
    <td>{{ r.injured_name|default:"—" }}</td>
    <td>{{ r.first_aider_name|default:"—" }}</td>
    <td>{{ r.reporter_name|default:"—" }}</td>
  </tr>
{% empty %}
  <tr>
    <td colspan="7" class="text-muted">No accident reports yet.</td>
  </tr>
{% endfor %}
