{% if not is_locked %}
<div class="alert alert-warning mb-0">Not available until course closed.</div>
{% else %}
{% load static %}
<form method="post" id="invoice-form" class="row g-3">
  {% csrf_token %}
{% with inv_lower=invoice.status|default:"draft"|lower %}
{% now "Y-m-d" as today_iso %}
{% now "d/m/Y" as today_human %}

  <div class="col-12 col-lg-8">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Invoice details</span>
        <span class="badge text-bg-secondary">
          {% if invoice and invoice.status %}
            {{ invoice.status|capfirst }}
          {% else %}
            Awaiting completion and sending
          {% endif %}
        </span>
      </div>
      <div class="card-body">

        <div class="row g-3">
          <div class="col-md-7">
            <label class="form-label">Instructor reference (optional)</label>
            <input class="form-control"
                   name="instructor_ref"
                   value="{{ invoice.instructor_ref|default_if_none:'' }}"
                   {% if inv_lower == "sent" %}readonly disabled{% endif %}>
          </div>

          <div class="col-md-5">
  <label class="form-label">Invoice date</label>
  <input type="date"
         name="invoice_date"
         class="form-control"
         value="{% if invoice.invoice_date %}{{ invoice.invoice_date|date:'Y-m-d' }}{% else %}{{ today_iso }}{% endif %}"
         {% if inv_lower == "sent" %}readonly disabled{% endif %}>
</div>
        </div>

        <div class="mt-4">
          <div class="text-muted small mb-1">Line items</div>

          <div class="table-responsive">
            <table class="table table-sm align-middle mb-2" id="items-table">
              <thead>
                <tr>
                  <th style="width:60%">Description</th>
                  <th style="width:25%">Amount (£)</th>
                  <th style="width:15%"></th>
                </tr>
              </thead>

              <!-- Fixed base fee row (always present, not editable) -->
              <tbody id="base-fee-body">
                <tr class="table-light">
                  <td><span class="fw-semibold">Instructor fee</span></td>
                  <td>
                    <input class="form-control text-end"
                           value="{{ booking.instructor_fee|default_if_none:0|floatformat:2 }}"
                           readonly>
                  </td>
                  <td class="text-end"></td>
                </tr>
              </tbody>

              <!-- Dynamic extras; grows/shrinks based on items -->
              <tbody id="extras-body">
                {% for it in invoice.items.all %}
                  <tr>
                    <td>
                      <input class="form-control"
                             name="item_desc"
                             value="{{ it.description|default_if_none:'' }}"
                             {% if inv_lower == "sent" %}readonly disabled{% endif %}>
                    </td>
                    <td>
                      <input class="form-control text-end"
                             name="item_amount"
                             type="number" step="0.01"
                             value="{{ it.amount|default_if_none:0 }}"
                             {% if inv_lower == "sent" %}readonly disabled{% endif %}>
                    </td>
                    <td class="text-end">
                      <button class="btn btn-outline-danger btn-sm remove-row"
                              type="button"
                              {% if inv_lower == "sent" %}disabled aria-disabled="true"{% endif %}>
                        <i class="bi bi-x"></i>
                      </button>
                    </td>
                  </tr>
                {% empty %}
                  {# if no extras, start with one empty row #}
                  <tr>
                    <td>
                      <input class="form-control" name="item_desc"
                             {% if inv_lower == "sent" %}readonly disabled{% endif %}>
                    </td>
                    <td>
                      <input class="form-control text-end" name="item_amount"
                             type="number" step="0.01"
                             {% if inv_lower == "sent" %}readonly disabled{% endif %}>
                    </td>
                    <td class="text-end">
                      <button class="btn btn-outline-danger btn-sm remove-row"
                              type="button"
                              {% if inv_lower == "sent" %}disabled aria-disabled="true"{% endif %}>
                        <i class="bi bi-x"></i>
                      </button>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <button class="btn btn-outline-primary btn-sm" id="btn-add-item"
                  type="button"
                  {% if inv_lower == "sent" %}disabled aria-disabled="true"{% endif %}>
            <i class="bi bi-plus-circle"></i> Add item
          </button>
        </div>

        <div class="row g-3 mt-4">
          <div class="col-md-12">
            <div class="d-flex justify-content-end align-items-center">
              <div class="me-2 text-muted">Invoice total:</div>
              <div class="fw-semibold" id="invoice-total-display">
                £0.00
              </div>
            </div>
          </div>
        </div>

        <hr class="my-3">

        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Account name</label>
            <input class="form-control"
                   name="account_name"
                   value="{{ invoice.account_name|default:booking.instructor.name_on_account }}"
                   {% if inv_lower == "sent" %}readonly disabled{% endif %}>
          </div>
          <div class="col-md-3">
            <label class="form-label">Sort code</label>
            <input class="form-control"
                   name="sort_code"
                   value="{{ invoice.sort_code|default:booking.instructor.bank_sort_code }}"
                   {% if inv_lower == "sent" %}readonly disabled{% endif %}>
          </div>
          <div class="col-md-3">
            <label class="form-label">Account number</label>
            <input class="form-control"
                   name="account_number"
                   value="{{ invoice.account_number|default:booking.instructor.bank_account_number }}"
                   {% if inv_lower == "sent" %}readonly disabled{% endif %}>
          </div>
        </div>

      </div>
    </div>

    <div class="mt-3 d-flex flex-wrap gap-2">
      {% if inv_lower != "sent" %}
        <button type="submit" class="btn btn-primary" name="action" value="save_draft">
          <i class="bi bi-check2"></i> Save draft
        </button>
        <button type="submit" class="btn btn-success" name="action" value="send_admin">
          <i class="bi bi-send"></i> Send invoice to admin
        </button>
      {% endif %}
      <a class="btn btn-outline-secondary" href="{% url 'instructor_invoice_preview' booking.pk %}">
        <i class="bi bi-file-earmark-pdf"></i> Download preview (PDF)
      </a>
    </div>
  </div>

  <div class="col-12 col-lg-4">
    <div class="card">
      <div class="card-header">Auto-filled summary</div>
      <div class="card-body">
        <ul class="list-unstyled mb-0 small">
          <li><span class="text-muted">Instructor:</span> {{ booking.instructor.name }}</li>
          <li><span class="text-muted">Address:</span>
            {% if instructor_address %}
              {{ instructor_address }}
            {% else %}
              {% firstof booking.instructor.address_line "" %}{% if booking.instructor.address_line %},{% endif %}
              {% firstof booking.instructor.town "" %}{% if booking.instructor.town %},{% endif %}
              {% firstof booking.instructor.postcode "" %}
              {% if not booking.instructor.address_line and not booking.instructor.town and not booking.instructor.postcode %}—{% endif %}
            {% endif %}
          </li>
          <li><span class="text-muted">Course ref:</span> {{ booking.course_reference|default:'—' }}</li>
          <li><span class="text-muted">Course type:</span> {{ booking.course_type.name }}</li>
          <li><span class="text-muted">Location:</span> {{ booking.training_location.name|default:'—' }}</li>
          <li><span class="text-muted">Dates:</span>
            {% if booking.course_date %}
              {{ booking.course_date|date:"d M Y" }}
            {% else %}—{% endif %}
          </li>
          <li><span class="text-muted">Instructor fee:</span> £{{ booking.instructor_fee|default_if_none:0|floatformat:2 }}</li>
        </ul>
      </div>
    </div>
  </div>

{% endwith %}
</form>

<script>
(function(){
  const extrasBody = document.getElementById('extras-body');
  const addBtn = document.getElementById('btn-add-item');
  const totalEl = document.getElementById('invoice-total-display');

  // Server-side flag: is the invoice locked (sent)?
  const INVOICE_SENT = {% if inv_lower == "sent" %}true{% else %}false{% endif %};


  function parseAmount(v){
    const n = parseFloat((v||'').toString().replace(',', ''));
    return isNaN(n) ? 0 : n;
  }
  function currentBase(){
    const txt = "{{ booking.instructor_fee|default_if_none:0 }}";
    const n = parseFloat(txt);
    return isNaN(n) ? 0 : n;
  }
  function recalc(){
    let sum = currentBase();
    const rows = extrasBody.querySelectorAll('tr');
    rows.forEach(tr => {
      const amt = tr.querySelector('input[name="item_amount"]');
      if (amt) sum += parseAmount(amt.value);
    });
    totalEl.textContent = '£' + sum.toFixed(2);
  }

  function addRow(desc='', amount=''){
    const ro  = INVOICE_SENT ? 'readonly disabled' : '';
    const dis = INVOICE_SENT ? 'disabled aria-disabled="true"' : '';

    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td><input class="form-control" name="item_desc" value="${desc}" ${ro}></td>
      <td><input class="form-control text-end" name="item_amount" type="number" step="0.01" value="${amount}" ${ro}></td>
      <td class="text-end">
        <button class="btn btn-outline-danger btn-sm remove-row" type="button" ${dis}><i class="bi bi-x"></i></button>
      </td>
    `;
    extrasBody.appendChild(tr);

    // Live total updates
    tr.addEventListener('input', recalc);

    // Remove row
    const del = tr.querySelector('.remove-row');
    if (del) del.addEventListener('click', function(){
      tr.remove();
      recalc();
    });
  }

  // “Add item” creates a new row (unless locked)
  if (addBtn){
    addBtn.addEventListener('click', function(){ if (!INVOICE_SENT) addRow(); });
  }

  // Hook up existing rows for live total
  extrasBody.querySelectorAll('tr').forEach(tr => {
    tr.addEventListener('input', recalc);
    const del = tr.querySelector('.remove-row');
    if (del) del.addEventListener('click', function(){
      tr.remove();
      recalc();
    });
  });

  recalc();
})();
</script>


{% endif %}
