{% extends "base.html" %}
{% load dict_extras %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<h3 class="mb-2 d-flex align-items-center gap-2">
  {{ booking.course_type.name }}
  {% if booking.course_reference %}
    <span class="badge bg-light text-dark border">Ref: {{ booking.course_reference }}</span>
  {% endif %}
</h3>

{% with st=booking.status %}
  {% if st == "scheduled" %}
    <span class="badge bg-info text-dark mb-3">Scheduled</span>
  {% elif st == "in_progress" %}
    <span class="badge bg-dark mb-3">In progress</span>
  {% elif st == "awaiting_closure" %}
    <span class="badge mb-3" style="background-color:#6f42c1;color:#fff">Awaiting instructor closure</span>
  {% elif st == "completed" %}
    <span class="badge bg-success mb-3">Completed</span>
  {% elif st == "cancelled" %}
    <span class="badge bg-warning text-dark mb-3">Cancelled</span>
  {% else %}
    <span class="badge bg-secondary mb-3">{{ booking.get_status_display|default:booking.status }}</span>
  {% endif %}
{% endwith %}

{% if is_locked %}
  <div class="alert alert-warning d-flex align-items-center gap-2">
    <i class="bi bi-lock"></i>
    This course is closed. All tabs are read-only except <strong>Invoicing</strong>.
  </div>
{% endif %}

<div class="card mb-3">
  <div class="card-body">
    <div class="row g-4">

      {# LEFT COLUMN ------------------------------------------------------- #}
      <div class="col-lg-4">
        <div class="mb-3">
          <div class="text-muted small">Business</div>
          <div>{{ booking.business.name }}</div>
        </div>

        <div>
          <div class="text-muted small">Location</div>
          <div>
            {{ booking.training_location.name|default:"(TBC)" }}<br>
            {% if booking.training_location %}
              {{ booking.training_location.address_line }}<br>
              {{ booking.training_location.town }} {{ booking.training_location.postcode }}<br>
              {% with addr=booking.training_location.address_line|add:", "|add:booking.training_location.town|add:" "|add:booking.training_location.postcode %}
                <a class="small" target="_blank" rel="noopener"
                   href="https://www.google.com/maps/search/?api=1&query={{ addr|urlencode }}">
                  View in Google Maps
                </a>
              {% endwith %}
            {% endif %}
          </div>
        </div>
      </div>

      {# MIDDLE COLUMN ----------------------------------------------------- #}
      <div class="col-lg-4">
        <div class="mb-3">
          <div class="text-muted small">Instructor</div>
          <div>{{ booking.instructor.name }}</div>
        </div>

        <div class="mb-3">
          <div class="text-muted small">Location contact</div>
          {% if booking.training_location %}
            <div>
              {{ booking.training_location.contact_name|default:"—" }}<br>
              {% if booking.training_location.telephone %}
                <a href="tel:{{ booking.training_location.telephone }}">
                  {{ booking.training_location.telephone }}
                </a><br>
              {% endif %}
              {% if booking.training_location.email %}
                <a href="mailto:{{ booking.training_location.email }}">
                  {{ booking.training_location.email }}
                </a>
              {% endif %}
            </div>
          {% else %}
            <div>—</div>
          {% endif %}
        </div>      
      </div>

      {# RIGHT COLUMN (NOTES) ---------------------------------------------- #}
      <div class="col-lg-4">
        <form method="post" class="h-100 d-flex flex-column">
          {% csrf_token %}
          <div class="mb-2 text-muted small">Course notes</div>
          {% if is_locked %}
            {{ notes_form.booking_notes }}
            <script>
              document.addEventListener('DOMContentLoaded', function(){
                var ta = document.getElementById('id_booking_notes');
                if (ta){ ta.setAttribute('readonly','readonly'); ta.classList.add('bg-light'); }
              });
            </script>
          {% else %}
            {{ notes_form.booking_notes }}
          {% endif %}
          {% for err in notes_form.booking_notes.errors %}
            <div class="text-danger small">{{ err }}</div>
          {% endfor %}
          {% if not is_locked %}
            <div class="mt-2">
              <button class="btn btn-primary btn-sm">
                <i class="bi bi-check2"></i> Save notes
              </button>
            </div>
          {% endif %}
        </form>
      </div>

    </div>
  </div>
</div>

<ul class="nav nav-tabs mt-3" id="bookingTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="days-tab" data-bs-toggle="tab"
            data-bs-target="#days-pane" type="button" role="tab"
            aria-controls="days-pane" aria-selected="true">
      Course days / registers
    </button>
  </li>

  <li class="nav-item" role="presentation">
    <button class="nav-link" id="assessments-tab" data-bs-toggle="tab"
            data-bs-target="#assessments-pane" type="button" role="tab"
            aria-controls="assessments-pane" aria-selected="false">
      Assessments
    </button>
  </li>

  {% if has_exam %}
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="exams-tab" data-bs-toggle="tab"
            data-bs-target="#exams-pane" type="button" role="tab"
            aria-controls="exams-pane" aria-selected="false">
      Exams
    </button>
  </li>
  {% endif %}

  <li class="nav-item" role="presentation">
    <button class="nav-link" id="feedback-tab" data-bs-toggle="tab"
            data-bs-target="#feedback-pane" type="button" role="tab"
            aria-controls="feedback-pane" aria-selected="false">
      Feedback
    </button>
  </li>

  <li class="nav-item" role="presentation">
    <button class="nav-link" id="closure-tab" data-bs-toggle="tab"
            data-bs-target="#closure-pane" type="button" role="tab"
            aria-controls="closure-pane" aria-selected="false">
      Course closure
    </button>
  </li>

  <li class="nav-item" role="presentation">
    <button class="nav-link" id="invoicing-tab" data-bs-toggle="tab"
            data-bs-target="#invoicing-pane" type="button" role="tab"
            aria-controls="invoicing-pane" aria-selected="false">
      Invoicing
    </button>
  </li>
</ul>

<div class="tab-content border border-top-0 rounded-bottom p-3" id="bookingTabsContent">
  <!-- Pane: Course days / registers -->
  <div class="tab-pane fade show active" id="days-pane" role="tabpanel" aria-labelledby="days-tab" tabindex="0">
    <div class="table-responsive">
      <table class="table table-sm align-middle">
        <thead>
          <tr>
            <th style="width:160px">Date</th>
            <th style="width:120px">Start</th>
            <th style="width:120px" class="text-center">Delegates</th>
            <th style="width:160px" class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for d in day_rows %}
            <tr>
              <td>{{ d.date }}</td>
              <td>{% if d.start_time %}{{ d.start_time|time:"H:i" }}{% else %}—{% endif %}</td>
              <td class="text-center"><span class="badge bg-secondary">{{ d.n }}</span></td>
              <td class="text-end">
                <a class="btn btn-outline-primary btn-sm" href="{{ d.edit_url }}">
                  <i class="bi bi-people"></i> View / edit
                </a>
              </td>
            </tr>
          {% empty %}
            <tr><td colspan="4" class="text-muted">No days created for this booking.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Pane: Assessments -->
  <div class="tab-pane fade" id="assessments-pane" role="tabpanel" aria-labelledby="assessments-tab" tabindex="0">
    {% include "instructor/_assessment_matrix_inner.html" %}
  </div>

  {% if has_exam %}
  <!-- Pane: Exams (only when course type has exams) -->
  <div class="tab-pane fade" id="exams-pane" role="tabpanel" aria-labelledby="exams-tab" tabindex="0">

    {% if course_exams %}
      <div class="accordion" id="examAccordion">
        {% for ex in course_exams %}
          {% with seq=ex.sequence code=ex.exam_code %}
          <div class="accordion-item mb-2">
            <h2 class="accordion-header" id="ex-h-{{ seq }}">
              <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" type="button"
                      data-bs-toggle="collapse" data-bs-target="#ex-c-{{ seq }}"
                      aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}"
                      aria-controls="ex-c-{{ seq }}">
                Exam {{ seq }} — {{ ex.title }} <span class="ms-2 small text-muted">({{ code }})</span>
              </button>
            </h2>
            <div id="ex-c-{{ seq }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}"
                 aria-labelledby="ex-h-{{ seq }}" data-bs-parent="#examAccordion">
              <div class="accordion-body p-0">
                <div class="table-responsive">
                  <table class="table table-sm align-middle m-0">
                    <thead>
                      <tr>
                        <th>Delegate</th>
                        <th style="width: 120px;">DOB</th>
                        <th style="width: 90px;">Attempt</th>
                        <th style="width: 120px;">Result</th>
                        <th class="text-end" style="width: 260px;">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% with atts=attempts_by_exam|get_item:seq %}
                        {% if atts %}
                          {% for att in atts %}
                            <tr>
                              <td>{{ att.delegate_name|default:"Delegate" }}</td>
                              <td>
                                {% if att.date_of_birth %}
                                  {{ att.date_of_birth|date:"j M Y" }}
                                {% else %}
                                  <span class="text-muted">—</span>
                                {% endif %}
                              </td>
                              <td>{{ att.attempt_number|default:"1" }}</td>
                              <td>
                                {% if att.passed %}
                                  <span class="badge bg-success">Pass</span>
                                {% elif att.viva_eligible %}
                                  <span class="badge bg-warning text-dark">Viva</span>
                                {% else %}
                                  <span class="badge bg-danger">Fail</span>
                                {% endif %}
                              </td>
                              <td class="text-end">
                                <a class="btn btn-sm btn-outline-primary"
                                  href="{% url 'instructor_attempt_review' att.id %}?back={{ booking.id }}&tab=exams">
                                  Review exam
                                </a>
                                <a class="btn btn-sm btn-outline-secondary"
                                  href="{% url 'instructor_attempt_incorrect' att.id %}?back={{ booking.id }}&tab=exams">
                                  See incorrect & authorise re-test
                                </a>
                              </td>
                            </tr>
                          {% endfor %}
                        {% else %}
                          <tr><td colspan="5" class="text-muted p-3">No attempts yet for this exam.</td></tr>
                        {% endif %}
                      {% endwith %}
                    </tbody>

                  </table>
                </div>
              </div>
            </div>
          </div>
          {% endwith %}
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-info my-2">No exams defined for this course type.</div>
    {% endif %}

  </div>
{% endif %}


  <!-- Pane: Feedback (loads your booking_feedback.html) -->
  <div class="tab-pane fade" id="feedback-pane" role="tabpanel" aria-labelledby="feedback-tab" tabindex="0">
    {% include "instructor/booking_feedback.html" %}
  </div>

  <!-- Pane: Course closure -->
  <div class="tab-pane fade" id="closure-pane" role="tabpanel" aria-labelledby="closure-tab" tabindex="0"
       data-registers-ok="{{ registers_all_days|yesno:'true,false' }}"
       data-assess-ok="{{ assessments_all_complete|yesno:'true,false' }}">

    <!-- Registers status -->
    <div class="row g-3 align-items-center mb-3">
      <div class="col-auto">
        <div class="text-muted small">Register status</div>
        <span id="closure-register-status"
              class="badge {% if registers_all_days %}bg-success{% elif registers_manual %}bg-primary{% else %}bg-warning text-dark{% endif %}">
          {% if registers_all_days %}OK{% elif registers_manual %}Manual submission(s){% else %}Not complete{% endif %}
        </span>
      </div>
      <div class="col-auto">
        <div class="form-check mt-3">
          <input class="form-check-input" type="checkbox" id="closure-register-manual"
                 {% if registers_all_days %}disabled{% endif %}
                 {% if registers_manual and not registers_all_days %}checked{% endif %}>
          <label class="form-check-label" for="closure-register-manual">
            Manual submission to follow
          </label>
        </div>
      </div>
    </div>

    <!-- Assessments status -->
    <div class="row g-3 align-items-center">
      <div class="col-auto">
        <div class="text-muted small">Assessments status</div>
        <span id="closure-assess-status"
              class="badge {% if assessments_all_complete %}bg-success{% elif assessments_manual %}bg-primary{% else %}bg-warning text-dark{% endif %}">
          {% if assessments_all_complete %}OK{% elif assessments_manual %}Manual submission(s){% else %}Delegate(s) still &quot;Pending&quot; on matrix{% endif %}
        </span>
      </div>
      <div class="col-auto">
        <div class="form-check mt-3">
          <input class="form-check-input" type="checkbox" id="closure-assess-manual"
                 {% if assessments_all_complete %}disabled{% endif %}
                 {% if assessments_manual and not assessments_all_complete %}checked{% endif %}>
          <label class="form-check-label" for="closure-assess-manual">
            Manual submission to follow
          </label>
        </div>
      </div>
    </div>

    {% if not is_locked %}
      <form id="close-course-form" method="post" class="mt-3">
        {% csrf_token %}
        <input type="hidden" name="action" value="close_course">
        <!-- Hidden fields capture current checkbox states for persistence -->
        <input type="hidden" id="hf-reg-manual" name="reg_manual" value="{{ registers_manual|yesno:'1,0' }}">
        <input type="hidden" id="hf-assess-manual" name="assess_manual" value="{{ assessments_manual|yesno:'1,0' }}">
        <button type="button" id="close-course-btn" class="btn btn-danger" style="display:none">
          <i class="bi bi-check2-circle"></i> Close course and prepare invoice
        </button>
      </form>
    {% else %}
      <div class="mt-3 alert alert-info">
        Course already closed — proceed to the <strong>Invoicing</strong> tab.
      </div>
    {% endif %}

  </div>

   <!-- Pane: Invoicing -->
  <div class="tab-pane fade" id="invoicing-pane" role="tabpanel" aria-labelledby="invoicing-tab" tabindex="0">
    {% include "instructor/_invoicing_tab.html" %}
  </div>
</div>

<a href="{{ back_url }}" class="btn btn-secondary">Back to My bookings</a>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const hash = window.location.hash;
  if (!hash) return;
  const tabTrigger =
    document.querySelector('button[data-bs-target="' + hash + '"]') ||
    document.querySelector(hash + '[data-bs-toggle="tab"]');
  if (tabTrigger && window.bootstrap && bootstrap.Tab) {
    new bootstrap.Tab(tabTrigger).show();
  }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  // Read-only lock: disable all panes except Invoicing when locked
  const isLocked = {{ is_locked|yesno:'true,false' }};
  if (isLocked) {
    const invoicingPane = document.getElementById('invoicing-pane');
    document.querySelectorAll('#bookingTabsContent .tab-pane').forEach(function(pane){
      if (pane !== invoicingPane) {
        pane.querySelectorAll('input, select, textarea, button, a.btn').forEach(function(el){
          if (el.closest('#close-course-form')) return;
          if (el.tagName.toLowerCase() === 'a') {
            el.classList.add('disabled'); el.setAttribute('tabindex','-1'); el.setAttribute('aria-disabled','true');
          } else {
            el.setAttribute('disabled','disabled');
          }
        });
      }
    });
    return;
  }

  // ----- Course closure dynamic logic (when NOT locked) -----
  const pane = document.getElementById('closure-pane');
  if (!pane) return;

  const regBadge = document.getElementById('closure-register-status');
  const regBox   = document.getElementById('closure-register-manual');
  const asBadge  = document.getElementById('closure-assess-status');
  const asBox    = document.getElementById('closure-assess-manual');
  const regsOk   = (pane.dataset.registersOk === 'true');
  const assessOk = (pane.dataset.assessOk === 'true');

  const closeBtn  = document.getElementById('close-course-btn');
  const closeForm = document.getElementById('close-course-form');
  const hfReg     = document.getElementById('hf-reg-manual');
  const hfAssess  = document.getElementById('hf-assess-manual');

  function setBadge(el, text, cls) {
    el.textContent = text;
    el.className = 'badge ' + cls;
  }

  function syncSection(ok, box, badge, notCompleteText) {
    if (!box || !badge) return { okish: ok };
    if (ok) {
      box.checked = false;
      box.disabled = true;
      setBadge(badge, 'OK', 'bg-success');
      return { okish: true };
    }
    box.disabled = false;
    if (box.checked) {
      setBadge(badge, 'Manual submission(s)', 'bg-primary');
      return { okish: true };
    } else {
      setBadge(badge, notCompleteText, 'bg-warning text-dark');
      return { okish: false };
    }
  }

  function syncAll() {
    const regState = syncSection(regsOk, regBox, regBadge, 'Not complete');
    const asState  = syncSection(assessOk, asBox, asBadge, 'Delegate(s) still "Pending" on matrix');
    const allOkish = (!!regState.okish) && (!!asState.okish);
    if (closeBtn) closeBtn.style.display = allOkish ? '' : 'none';

    // Keep hidden fields in step with UI
    if (hfReg)    hfReg.value    = regBox && regBox.checked ? '1' : '0';
    if (hfAssess) hfAssess.value = asBox && asBox.checked   ? '1' : '0';
  }

  if (regBox) regBox.addEventListener('change', syncAll);
  if (asBox)  asBox.addEventListener('change',  syncAll);
  syncAll();

  if (closeBtn && closeForm) {
    closeBtn.addEventListener('click', function(){
      if (!confirm(
        "Once you close this course you will no longer be able to edit registers or assessments.\n" +
        "You’ll still be able to use the Invoicing tab.\n\n" +
        "Are you sure you wish to proceed?"
      )) return;
      // Hidden fields already synced, just submit
      closeForm.submit();
    });
  }
});
</script>

{% endblock %}