{% extends "base.html" %}
{% load static %}

{% block content %}
<h1>My bookings</h1>
<p class="text-muted mb-4">Hello {{ instructor.name }}.</p>

<style>
  /* clickable + hover rows */
  .row-hover tbody tr[data-href] { cursor: pointer; }
  .row-hover tbody tr[data-href]:hover { background: #f8f9fa; }
  .nowrap { white-space: nowrap; }
  .table-sm td, .table-sm th { padding-top: .4rem; padding-bottom: .4rem; }
  .w-0 { width: 1%; }

  /* simple card wrappers to break up the page */
  .card { border:1px solid #e5e7eb; border-radius:.75rem; box-shadow:0 1px 1px rgba(16,24,40,.04); margin-bottom:1rem;}
  .card-header { padding:.75rem 1rem; font-weight:600; background:#f8fafc; border-bottom:1px solid #e5e7eb; display:flex; align-items:center; gap:.5rem;}
  .card-header .badge-pill {
    padding:.25em .6em; border-radius: 999px; font-size:.75rem;
    background:#eef2ff; color:#3730a3; border:1px solid #c7d2fe;
  }
  .card-body { padding: .75rem 1rem; }
</style>

<script>
  // make rows clickable while respecting real controls
  document.addEventListener('click', function (e) {
    const tr = e.target.closest('tr[data-href]');
    if (!tr) return;
    if (e.target.closest('a,button,input,select,label,textarea')) return;
    window.location = tr.dataset.href;
  });
  document.addEventListener('keydown', function (e) {
    const tr = e.target.closest('tr[data-href]');
    if (!tr) return;
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      window.location = tr.dataset.href;
    }
  });
</script>

{# ---------------- IN PROGRESS ---------------- #}
<div class="card">
  <div class="card-header">
    <span>In progress</span>
  </div>
  <div class="card-body">
    {% if in_progress %}
      <table class="table table-striped table-sm row-hover mb-0">
        <thead>
          <tr>
            <th class="nowrap">Date</th>
            <th>Ref</th>
            <th class="nowrap">Start</th>
            <th>Course</th>
            <th>Business</th>
            <th>Location</th>
            <th class="w-0"></th>
          </tr>
        </thead>
        <tbody>
          {% for b in in_progress %}
          <tr data-href="{% url 'instructor_booking_detail' pk=b.id %}" tabindex="0" role="button" aria-label="Open booking {{ b.course_reference|default:b.id }}">
            <td class="nowrap">{{ b.course_date|date:"d M Y" }}</td>
            <td class="nowrap">{{ b.course_reference|default:"—" }}</td>
            <td class="nowrap">{{ b.start_time|time:"H:i" }}</td>
            <td>{{ b.course_type.name }}</td>
            <td>{{ b.business.name }}</td>
            <td>{{ b.training_location.name }}</td>
            <td class="text-end">
              <a class="btn btn-light btn-sm" href="{% url 'instructor_booking_detail' pk=b.id %}">Open</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="text-muted mb-0">No courses currently in progress.</p>
    {% endif %}
  </div>
</div>

{# ---------------- AWAITING CLOSURE ---------------- #}
<div class="card">
  <div class="card-header">
    <span>Awaiting instructor closure</span>
    <span class="badge-pill">{{ awaiting|length }}</span>
  </div>
  <div class="card-body">
    {% if awaiting %}
      <table class="table table-striped table-sm row-hover mb-0">
        <thead>
          <tr>
            <th class="nowrap">Date</th>
            <th>Ref</th>
            <th class="nowrap">Start</th>
            <th>Course</th>
            <th>Business</th>
            <th>Location</th>
            <th class="w-0"></th>
          </tr>
        </thead>
        <tbody>
          {% for b in awaiting %}
          <tr data-href="{% url 'instructor_booking_detail' pk=b.id %}" tabindex="0" role="button">
            <td class="nowrap">{{ b.course_date|date:"d M Y" }}</td>
            <td class="nowrap">{{ b.course_reference|default:"—" }}</td>
            <td class="nowrap">{{ b.start_time|time:"H:i" }}</td>
            <td>{{ b.course_type.name }}</td>
            <td>{{ b.business.name }}</td>
            <td>{{ b.training_location.name }}</td>
            <td class="text-end">
              <a class="btn btn-light btn-sm" href="{% url 'instructor_booking_detail' pk=b.id %}">Open</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="text-muted mb-0">No courses awaiting closure.</p>
    {% endif %}
  </div>
</div>

{# ---------------- SCHEDULED ---------------- #}
<div class="card">
  <div class="card-header">
    <span>Scheduled (next up to 10)</span>
    <span class="badge-pill">{{ scheduled|length }}</span>
  </div>
  <div class="card-body">
    {% if scheduled %}
      <table class="table table-striped table-sm row-hover mb-0">
        <thead>
          <tr>
            <th class="nowrap">Date</th>
            <th>Ref</th>
            <th class="nowrap">Start</th>
            <th>Course</th>
            <th>Business</th>
            <th>Location</th>
            <th class="w-0"></th>
          </tr>
        </thead>
        <tbody>
          {% for b in scheduled %}
          <tr data-href="{% url 'instructor_booking_detail' pk=b.id %}" tabindex="0" role="button">
            <td class="nowrap">{{ b.course_date|date:"d M Y" }}</td>
            <td class="nowrap">{{ b.course_reference|default:"—" }}</td>
            <td class="nowrap">{{ b.start_time|time:"H:i" }}</td>
            <td>{{ b.course_type.name }}</td>
            <td>{{ b.business.name }}</td>
            <td>{{ b.training_location.name }}</td>
            <td class="text-end">
              <a class="btn btn-light btn-sm" href="{% url 'instructor_booking_detail' pk=b.id %}">Open</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="text-muted mb-0">No scheduled courses.</p>
    {% endif %}
  </div>
</div>

{# ---------------- CLOSED ---------------- #}
<div class="card">
  <div class="card-header">
    <span>Closed</span>
    <span class="badge-pill">{{ closed_total }}</span>
  </div>
  <div class="card-body">
    {% if closed_rows %}
      <table class="table table-striped table-sm row-hover mb-0">
        <thead>
          <tr>
            <th class="nowrap">Date</th>
            <th>Ref</th>
            <th>Course</th>
            <th>Business</th>
            <th class="nowrap">Invoice</th>
            <th class="w-0"></th>
          </tr>
        </thead>
        <tbody>
          {% for b in closed_rows %}
          <tr data-href="{% url 'instructor_booking_detail' pk=b.id %}" tabindex="0" role="button">
            <td class="nowrap">{{ b.course_date|date:"d M Y" }}</td>
            <td class="nowrap">{{ b.course_reference|default:"—" }}</td>
            <td>{{ b.course_type.name }}</td>
            <td>{{ b.business.name }}</td>
            <td class="nowrap">
              {% if b.invoice_status %}
                {% if b.invoice_status == 'sent' %}
                  <span class="badge bg-success">Sent</span>
                {% elif b.invoice_status == 'draft' %}
                  <span class="badge bg-secondary">Draft</span>
                {% elif b.invoice_status == 'awaiting_instructor_review' or b.invoice_status == 'awaiting_review' %}
                  <span class="badge bg-warning text-dark">Awaiting review</span>
                {% else %}
                  <span class="badge bg-light text-dark">{{ b.invoice_status|title }}</span>
                {% endif %}
              {% else %}
                <span class="badge bg-light text-dark">—</span>
              {% endif %}
            </td>
            <td class="text-end">
              <a class="btn btn-light btn-sm" href="{% url 'instructor_booking_detail' pk=b.id %}">Open</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      {# pager #}
      <nav aria-label="Closed courses pages" class="mt-2">
        <ul class="pagination pagination-sm mb-0">
          {% if closed_page.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?closed_page={{ closed_page.previous_page_number }}">«</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">«</span></li>
          {% endif %}

          <li class="page-item disabled">
            <span class="page-link">Page {{ closed_page.number }} of {{ closed_page.paginator.num_pages }}</span>
          </li>

          {% if closed_page.has_next %}
            <li class="page-item">
              <a class="page-link" href="?closed_page={{ closed_page.next_page_number }}">»</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">»</span></li>
          {% endif %}
        </ul>
      </nav>
    {% else %}
      <p class="text-muted mb-0">No closed courses.</p>
    {% endif %}
  </div>
</div>

{% endblock %}
