{% extends "base.html" %}
{% block title %}{{ title|default:"Edit delegate" }}{% endblock %}

{% block content %}
<h3 class="mb-2">{{ title|default:"Edit delegate" }}</h3>
<p class="text-muted">
  {{ day.booking.course_type.name }} — {{ day.date|date:"j M Y" }}
</p>

<form method="post" class="card p-3">
  {% csrf_token %}

  {% if form.non_field_errors %}
    <div class="alert alert-danger">
      {% for e in form.non_field_errors %}<div>{{ e }}</div>{% endfor %}
    </div>
  {% endif %}

  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Name</label>
      {{ form.name }}
      {% for err in form.name.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-6">
      <label class="form-label">Date of birth</label>
      {{ form.date_of_birth }}
      {% for err in form.date_of_birth.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-6">
      <label class="form-label">Job title</label>
      {{ form.job_title }}
      {% for err in form.job_title.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <div class="col-md-6">
      <label class="form-label">Employee ID (optional)</label>
      {{ form.employee_id }}
      {% for err in form.employee_id.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <!-- Read-only date (comes from BookingDay, not the form) -->
    <div class="col-md-6">
      <label class="form-label">Date</label>
      <div class="form-control-plaintext">{{ day.date|date:"j M Y" }}</div>
    </div>

    <!-- Read-only instructor (hidden field still submitted) -->
    <div class="col-md-6">
      <label class="form-label">Instructor</label>
      {{ form.instructor }} {# hidden input (widget is HiddenInput) #}
      <div class="form-control-plaintext">{{ day.booking.instructor.name }}</div>
      {% for err in form.instructor.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
    </div>

    <!-- Health declaration radios -->
    <div class="col-12">
      <label class="form-label">Health declaration</label>
      <div class="vstack gap-2">
        {% for rb in form.health_status %}
          <label class="form-check d-flex align-items-start gap-2">
            {{ rb.tag }}
            <span>{{ rb.choice_label }}</span>
          </label>
        {% endfor %}
      </div>
      {% for err in form.health_status.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
      <div class="form-text">
        This helps the instructor make reasonable adjustments where needed.
      </div>
    </div>

    <!-- Notes (optional) -->
    <div class="col-12">
      <label class="form-label">Notes (optional)</label>
      {{ form.notes }}
      {% for err in form.notes.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
      <div class="form-text">
        Use this for adjustments, attendance remarks, or anything the admin should know.
      </div>
    </div>
  </div>

  <div class="mt-3 d-flex gap-2">
    <button class="btn btn-primary"><i class="bi bi-check2"></i> Save changes</button>
    <a href="{{ back_url }}" class="btn btn-secondary"><i class="bi bi-x-circle"></i> Cancel</a>
  </div>
</form>
{% endblock %}
