{% if rows %}
  <div class="d-flex justify-content-between align-items-center mb-2">
    <div>
      {% if overall_avg %}<span class="text-muted">Average overall: <strong>{{ overall_avg }}</strong></span>{% endif %}
    </div>
    <div>
      <a class="btn btn-outline-secondary btn-sm"
         href="{% url 'instructor_feedback_export_pdf' booking.id %}">Export feedback (PDF)</a>
    </div>
  </div>

  <table class="table table-sm align-middle">
    <thead>
      <tr>
        <th>Date</th>
        <th>Instructor</th>
        <th style="width: 120px;">Overall</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
        <tr>
          <td>{{ r.date|date:"j M Y" }}</td>
          <td>{{ r.instructor.name|default:"—" }}</td>
          <td>
            {% if r.overall_rating %}
              <span class="fs-5">{{ r.overall_rating }}</span>
            {% else %}—{% endif %}
          </td>
          <td class="text-end">
            <a class="btn btn-light btn-sm"
               href="{% url 'instructor_feedback_view' r.id %}">View</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <div class="text-muted">No feedback found within this course’s date range.</div>
{% endif %}
