{% extends "base.html" %}
{% block title %}Change password{% endblock %}
{% block content %}
<h3 class="mb-3">Change your password</h3>

<form method="post" class="col-md-6 col-lg-5">
  {% csrf_token %}

  {% if form.non_field_errors %}
    <div class="alert alert-danger">
      {% for e in form.non_field_errors %}<div>{{ e }}</div>{% endfor %}
    </div>
  {% endif %}

  <div class="mb-3">
    <label class="form-label">Current password</label>
    {{ form.old_password }}
    {% for e in form.old_password.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
  </div>

  <div class="mb-3">
    <label class="form-label">New password</label>
    {{ form.new_password1 }}
    {% for e in form.new_password1.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    {% if form.new_password1.help_text %}
      <div class="form-text">{{ form.new_password1.help_text|safe }}</div>
    {% endif %}
  </div>

  <div class="mb-3">
    <label class="form-label">Confirm new password</label>
    {{ form.new_password2 }}
    {% for e in form.new_password2.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
  </div>

  <div class="d-flex gap-2">
    <a class="btn btn-outline-secondary" href="{% url 'home' %}">Cancel</a>
    <button class="btn btn-primary" type="submit">Change password</button>
  </div>
</form>
{% endblock %}
