{% extends "public/base_public.html" %}
{% load static %}

{% block title %}{{ course_type.name }} — Exam {{ exam.exam_code|slice:"-2:" }}{% endblock %}

{# Replace the header so it shows logo + company name (no page title here) #}
{% block header %}
  <div class="d-flex align-items-center gap-3 py-2">
    <img src="{% static 'training/img/logo.png' %}" alt="Unicorn Fire and Safety Solutions" height="100">
    <div class="fs-5 fw-semibold m-0">Unicorn Fire & Safety Solutions</div>
  </div>
{% endblock %}

{% block content %}
<div class="container" style="max-width: 720px;">

  <h1 class="h4 mb-3">{{ course_type.name }} — Exam {{ exam.exam_code|slice:"-2:" }}</h1>

  {% comment %}If the name/date matched the register, we show a green “continue” button. All banners/alerts are handled by Django messages in base.html.{% endcomment %}
  {% if can_continue %}
    <form class="d-flex justify-content-end mb-3" method="get" action="{% url 'delegate_exam_rules' %}">
      <input type="hidden" name="examcode" value="{{ exam.exam_code }}">
      <input type="hidden" name="name" value="{{ form.name.value|default_if_none:'' }}">
      <input type="hidden" name="date_of_birth" value="{{ form.date_of_birth.value|default_if_none:'' }}">
      <input type="hidden" name="instructor" value="{{ form.instructor.value|default_if_none:'' }}">
      <input type="hidden" name="exam_date" value="{{ form.exam_date.value|default_if_none:'' }}">
      <button class="btn btn-success">Continue to exam rules</button>
    </form>
  {% endif %}

  <form method="post" class="card" novalidate>
    {% csrf_token %}
    <input type="hidden" name="examcode" value="{{ exam.exam_code }}">

    <div class="card-body row g-3">

      <div class="col-md-6">
        <label class="form-label d-block">Your full name</label>
        {{ form.name }}
        <div class="form-text">Enter your name exactly as on the register.</div>
        {% for e in form.name.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <div class="col-md-3">
        <label class="form-label d-block">Date of birth</label>
        {{ form.date_of_birth }}
        {% for e in form.date_of_birth.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <div class="col-md-3">
        <label class="form-label d-block">Exam date</label>
        {{ form.exam_date }}
        {% for e in form.exam_date.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

      <div class="col-md-6">
        <label class="form-label d-block">Instructor</label>
        {{ form.instructor }}
        {% for e in form.instructor.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
      </div>

    </div>

    <div class="card-footer d-flex justify-content-between gap-2">
      <a class="btn btn-outline-secondary" href="?examcode={{ exam.exam_code }}">Reset</a>
      <button class="btn btn-primary">Check my details</button>
    </div>
  </form>

  <script>
  (function () {
    const d = document.querySelector('input[name="exam_date"]');
    if (d && !d.value) {
      const today = new Date();
      d.value = today.toISOString().slice(0,10);
    }
  })();
  </script>



  {% include "legal/_inline_notice_exam.html" %}
</div>
{% endblock %}
