{% extends "base.html" %}
{% load static %}

{% block title %}{{ exam.course_type.name }} — Exam {{ exam.exam_code|slice:"-2:" }} (Incorrect answers){% endblock %}

{% block content %}
<div class="container" style="max-width: 900px;">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h5 mb-0">
      {{ exam.course_type.name }} — Exam {{ exam.exam_code|slice:"-2:" }} — Incorrect answers
    </h1>

    {# Back to booking Exams tab if given, else to bookings list #}
    {% if back_id %}
      <a class="btn btn-outline-secondary"
         href="{% url 'instructor_booking_detail' back_id %}?tab={{ request.GET.tab|default:'exams' }}">
        Back
      </a>
    {% else %}
      <a class="btn btn-outline-secondary" href="{% url 'instructor_bookings' %}">Back</a>
    {% endif %}
  </div>

  {# DEBUG / DIAGNOSTIC BLOCK FOR VIVA #}
<div class="alert alert-info">
  {% if viva_decided_at %}
    <strong>Viva status:</strong> A viva decision was recorded on {{ viva_decided_at|date:"j M Y, H:i" }}.
  {% else %}
    <strong>Viva status:</strong> No viva decision has been recorded for this attempt.
  {% endif %}
</div>

{# MESSAGES (diagnostic) #}
{% if messages %}
  <div class="w-100 mb-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags|default:'info' }}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %}


  {# Header summary #}
  <div class="alert alert-light border d-flex flex-wrap align-items-center gap-3">
    <div><strong>Delegate:</strong> {{ display_name|default:"—" }}</div>
    <div><strong>DOB:</strong> {{ attempt.date_of_birth|date:"j M Y"|default:"—" }}</div>
    <div><strong>Exam date:</strong> {{ attempt.exam_date|date:"j M Y"|default:"—" }}</div>
    <div><strong>Score:</strong> {{ correct_count }}/{{ total_questions }}</div>
    <div><strong>Result:</strong>
      {% if result_class == "success" %}
        <span class="badge bg-success">{{ result_label }}</span>
      {% elif result_class == "warning" %}
        <span class="badge bg-warning text-dark">{{ result_label }}</span>
      {% else %}
        <span class="badge bg-danger">{{ result_label }}</span>
      {% endif %}
    </div>
  </div>

  {# WRONG ANSWERS — show all options for each wrong question #}
  <div class="card mb-3">
    <div class="card-header">Only incorrect responses</div>
    <div class="card-body p-0">
      {% if wrong %}
        <ol class="list-group list-group-numbered list-group-flush">
          {% for aa in wrong %}
            <li class="list-group-item">
              <div class="mb-2"><strong>Q{{ forloop.counter }}.</strong> {{ aa.question.text }}</div>

              <ul class="list-unstyled ms-3 mb-0">
                {% for opt in aa.question.answers.all %}
                  <li class="mb-1">
                    {% if aa.answer and aa.answer.id == opt.id %}
                      <strong>{{ opt.text }}</strong> <span class="badge bg-primary">Chosen</span>
                    {% else %}
                      {{ opt.text }}
                    {% endif %}
                  </li>
                {% endfor %}
              </ul>

              {% if not aa.answer %}
                <div class="text-danger mt-2"><em>No answer selected.</em></div>
              {% endif %}
            </li>
          {% endfor %}
        </ol>
      {% else %}
        <div class="p-3 text-muted">Nothing to show — all answers were correct.</div>
      {% endif %}
    </div>

    <div class="card-footer d-flex justify-content-end">
      {% if can_authorise_retest %}
        <form method="post">
          {% csrf_token %}
          <button class="btn btn-primary" name="authorise" value="1">Authorise re-test</button>
        </form>
      {% endif %}
    </div>
  </div>

  {# VIVA PANEL — below wrong answers #}
  {% if show_viva_form %}
    <div class="card mb-3">
      <div class="card-header">Viva decision</div>
      <div class="card-body">
        <form method="post" class="row g-3">
          {% csrf_token %}
          <input type="hidden" name="save_viva" value="1">

          <div class="col-12">
            <label class="form-label"><strong>Viva notes (optional)</strong></label>
            <textarea name="viva_notes" class="form-control" rows="3">{{ viva_notes_prefill }}</textarea>
            <div class="form-text">Record the discussion and rationale for the viva outcome.</div>
          </div>

          <div class="col-md-6">
            <label class="form-label"><strong>Result following viva</strong></label>
            <div class="d-flex gap-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="viva_outcome" id="viva_pass" value="pass"
                       {% if viva_selected == "pass" %}checked{% endif %} required>
                <label class="form-check-label" for="viva_pass">Pass</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="viva_outcome" id="viva_fail" value="fail"
                       {% if viva_selected == "fail" %}checked{% endif %} required>
                <label class="form-check-label" for="viva_fail">Fail</label>
              </div>
            </div>
          </div>

          <div class="col-md-6 d-flex align-items-end justify-content-end">
            <button class="btn btn-success">Save viva decision</button>
          </div>
        </form>
      </div>
    </div>
  {% elif viva_decided_summary %}
    <div class="card mb-3">
      <div class="card-header">Viva decision recorded</div>
      <div class="card-body">
        <div class="mb-2">
          <strong>Outcome:</strong>
          {% if viva_decided_summary.outcome == "pass" %}
            <span class="badge bg-success">Pass</span>
          {% else %}
            <span class="badge bg-danger">Fail</span>
          {% endif %}
        </div>

        {% if viva_decided_summary.when %}
          <div class="mb-2"><strong>Recorded:</strong> {{ viva_decided_summary.when|date:"j M Y, H:i" }}</div>
        {% endif %}

        {% if viva_decided_summary.by %}
          <div class="mb-2"><strong>By:</strong> {{ viva_decided_summary.by }}</div>
        {% endif %}

        {% if viva_decided_summary.notes %}
          <div><strong>Notes:</strong><br>{{ viva_decided_summary.notes|linebreaksbr }}</div>
        {% endif %}
      </div>
      <div class="card-footer d-flex justify-content-end">
        {# Re-open the form for editing #}
        <a class="btn btn-outline-secondary"
           href="?{% if back_id %}back={{ back_id }}&{% endif %}tab={{ request.GET.tab|default:'exams' }}&edit_viva=1">
          Edit viva decision
        </a>
      </div>
    </div>
  {% endif %}

</div>
{% endblock %}
